<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Banana_Gray"
    android:padding="2dp"
    tools:context="com.example.secrettalk5.Listening_MyFragment$PlaceholderFragment" >

    <ListView
        android:id="@+id/listening_ListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Banana_Gray" >

    </ListView>

</FrameLayout>

