<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Banana_White"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/Banana_White" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@color/Banana_Setting_Gray_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/Setting_personaldata"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/personal_set_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/user_nickname"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/Banana"
                            android:gravity="center_vertical|center"
                            android:padding="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/Setting_testname"
                            android:textColor="@color/Banana_White"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_loginday"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/Banana"
                            android:gravity="center_vertical|center"
                            android:text="@string/Setting_testlogin_day"
                            android:textColor="@color/Banana_White"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/Banana"
                            android:gravity="center|center_vertical|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/Setting_test_user_id"
                            android:textColor="@color/Banana_White"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/user_level"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/level_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/personal_set"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/Banana"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/birthday_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:text="1993"
                                android:textColor="@color/Banana_White"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/birthday_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="10"
                                    android:textColor="@color/Banana_White"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="."
                                    android:textColor="@color/Banana_White"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/birthday_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/Banana_White"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/user_bloodtype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bloodtype_a" />

                        <ImageView
                            android:id="@+id/user_constellation"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/constellation_aquarius" />

                        <ImageView
                            android:id="@+id/user_gender"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/female" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="@color/Banana_White" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Banana_Setting_Gray_light"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/Setting_instantset"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_setting_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center"
                    android:padding="5dp" >

                    <Button
                        android:id="@+id/user_mood"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/setting_button_background" />

                    <Button
                        android:id="@+id/user_interest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/setting_interest" />

                    <Button
                        android:id="@+id/user_personality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/setting_personality" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.04"
        android:background="@color/button_bakcground"
        android:text="@string/Setting_savecompleted" />

</LinearLayout>
